

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #192A32;

}
.Icons{
position: relative;
left: 159px;
top: -186px;
display: flex;
gap: 12px;
}

.inputImg{
  height: 20px;  
  position: relative;
  top: 20px;
  width: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 92px); /* Adjust the width as needed */
    grid-template-rows: repeat(3, 78px); /* Adjust the height as needed */
    gap: 30px; /* Adjust the gap between the boxes */
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    font-size: 24px;
    border-radius: 12px;
    background: #1F3540;
   

}
.square{
    background-color: transparent;
    font-size: 44px;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.turn{
   position: relative;

  top: -18px;
  left: 122px;
    border: 2px solid wheat;
   
    display: flex;
    gap: 9px;
    justify-content: center;
    align-items: center;
   border-radius: 12px;
   background: #1F3540;
color: #A8BEC9;

    height: 45px;
    width: 85px;
}
.status{
    font-size: 17px;
    font-weight: 8px;
}
.img{
    position: relative;
    display: flex;
    gap: 9px;
    top: 22px;
}
.score{
    display: flex;
    gap: 34px;
}
.humanScore{
    justify-content: center;
    align-items: center;
    display: flex;
height: 42px;
width: 82px;
border: 4px solid white;
 border-radius: 12px;
 background: #31C4BE;
 color: black;

}
.computerScore{
    justify-content: center;
    align-items: center;
    display: flex;
height: 42px;
width: 82px;
border: 4px solid white;
 border-radius: 12px;
 background: #A8BEC9;

 color: black;
}
.tieScore{
    justify-content: center;
    align-items: center;
    display: flex;
height: 42px;
width: 82px;
border: 4px solid white;
 border-radius: 12px;
 background: #F2B237;
 color: black;
}
.refresh{
    position: absolute;
    top: 157px;
    left: 870px;
    background: #A7BDC8;
   

}










  

